spring.application.name=inventory-tracker
spring.datasource.url=jdbc:postgresql://dpg-d2bchuer433s739lh1n0-a.oregon-postgres.render.com/inventoryaztradingcc
spring.datasource.username=azjoeschmo
spring.datasource.password=ULBdddk4isPUudZRdFuzOEvI2wMTphla

# --- User Login Credentials ---
spring.security.user.name=2
spring.security.user.password=1
